# BlacksmithingSkill

./: BlacksmithingSkillCode.sln
BlacksmithingSkill/: BlacksmithingProfession.cs  BlacksmithingSkill.cs  BlacksmithingSkillCode.csproj  Events.cs  ModEntry.cs  Patches.cs  Utilities.cs  manifest.json  postbuild.bat
BlacksmithingSkill/[CP] BlacksmithingSkill/: content.json  manifest.json
BlacksmithingSkill/[CP] BlacksmithingSkill/data/: bigCraftables.json  furniture.json  machines.json  objects.json  recipes.json  resources.json  textures.json  tools.json  weapons.json
BlacksmithingSkill/[CP] BlacksmithingSkill/i18n/: default.json
BlacksmithingSkill/i18n/: default.json
