<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnableHarmony>true</EnableHarmony>
	<EnableModDeploy>false</EnableModDeploy>
	<EnableModZip>false</EnableModZip>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="i18n\default.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.2.0" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BetterCrafting">
      <HintPath>$(GamePath)\Mods\BetterCrafting\BetterCrafting.dll</HintPath>
    </Reference>
    <Reference Include="SpaceCore">
      <HintPath>$(GamePath)\Mods\SpaceCore\SpaceCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="[CP] BlacksmithingSkill\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="assets\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="i18n\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="manifest.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call postbuild.bat &quot;$(TargetDir)&quot; &quot;$(GamePath)&quot;" />
  </Target>

</Project>
